{
  "dependencies": {
    "chance": "^1.1.8",
    "knuth-shuffle-seeded": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "clone": "2.1.2",
    "eslint": "^8.13.0",
    "mocha": "^9.2.2",
    "nyc": "^15.1.0"
  },
  "name": "smite-builder",
  "version": "2.2.0",
  "description": "Generate random teams and players with random builds to use with the Hi-Rez Studios game, Smite.",
  "main": "stg.js",
  "repository": "https://gitlab.com/Codazed/smite-builder",
  "author": "Codazed",
  "license": "GPL-3.0",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc yarn run test",
    "lint": "eslint ."
  }
}
